Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/RedditSecretSanta2020/RedditSecretSanta2020_2.sch at 12/8/2020 8:16 PM

Qty Value                       Device                        Package              Parts                                                       Description                                                                                                       POPULARITY SPICEPREFIX
9                               LEDSML0805                    SML0805              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9        LED                                                                                                               17                    
2   100k                        R-US_R0805                    R0805                R16, R17                                                    RESISTOR, American symbol                                                                                         85         R          
1   10k                         R-US_R0805                    R0805                R2                                                          RESISTOR, American symbol                                                                                         85         R          
2   10uF                        C-USC0805                     C0805                C1, C2                                                      CAPACITOR, American symbol                                                                                        63         C          
10  330                         R-US_R0805                    R0805                R3, R4, R5, R6, R7, R8, R9, R10, R12, R15                   RESISTOR, American symbol                                                                                         85         R          
1   3PINSWITCHMINI              3PINSWITCHMINI                3PINMINI             BATTERY_ON_OFF                                                                                                                                                                                      
2   470                         R-US_R0805                    R0805                R1, R11                                                     RESISTOR, American symbol                                                                                         85         R          
7   5_1_SPST                    5_1_SPST                      5_1_SPST             A, B, DOWN, LEFT, RESET, RIGHT, UP                                                                                                                                                                  
1   A1060_11                    A1060_11                      T0-46-A10XX          PH1                                                         Sensor Robust Light Sensing Applications                                                                          0                     
1   ARDUINO NANO V3.0           ARDUINO-NANO-3.0              ARDUINO-NANO-3.0     U$1                                                         Arduino Nano 3.0 and compatible devices                                                                                                 
1   BATTERY CHARGER             BATTERY-CHARGER-LI-PROTLOW_FP BAT_CHARGE_LOW_FP    U$6                                                         Lithium Battery 5V Charger with protection circuit                                                                                      
1   BATTERY-LI-MH1221018650_SMD BATTERY-LI-MH1221018650_SMD   BATTERY_18650_SMD    U$4                                                         Lithium-Ion MH12210 Rechargeable Battery                                                                                                
1   DC POWER BOOST MODULE       DC-DC-STEP-UP-MT3608LOW_FP    DC-DC-STEP-UP-LOW_FP U$7                                                         DC/DC Step-Up Regulator based on MT3608 chip                                                                                            
1   DISPLAY-OLED-128X32         DISPLAY-OLED-128X32           DISPLAY-OLED-128X32  OLED                                                        128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                  
10  NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050         NEO1, NEO2, NEO3, NEO4, NEO5, NEO6, NEO7, NEO8, NEO9, NEO10                                                                                                                                         
1   REAL TIME CLOCK - DS3231    RTC-DS3231-AT24C32            RTC-DS3231-AT24C32   U$2                                                         RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                    
1   SPEAKER/AL60P               SPEAKER/AL60P                 AL60P                SP1                                                         SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                       
